# what-do-we-eat

./: .gitignore  LICENSE  README.md  YellowHouseStudio.WhatDoWeEat.sln  package-lock.json  product-plan.md
WhatDoWeEat.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WhatDoWeEat.Api.csproj  WhatDoWeEat.Api.http  appsettings.Development.json  appsettings.json
WhatDoWeEat.Api/Controllers/: CustomMealsController.cs  GrocyController.cs  MealPlannerController.cs  MealPlansController.cs  WeatherForecastController.cs
WhatDoWeEat.Api/Data/: MealPlannerContext.cs
WhatDoWeEat.Api/Data/Repositories/: CustomMealRepository.cs  IRepository.cs  MealPlanRepository.cs
WhatDoWeEat.Api/Grocy/: GrocyModels.cs  GrocyService.cs
WhatDoWeEat.Api/Migrations/: 20241103110629_InitialCreate.Designer.cs  20241103110629_InitialCreate.cs  MealPlannerContextModelSnapshot.cs
WhatDoWeEat.Api/Models/: CustomMeal.cs  MealPlan.cs
WhatDoWeEat.Api/Properties/: launchSettings.json
WhatDoWeEat.App/: README.md  angular.json  jest.config.ts  package-lock.json  package.json
WhatDoWeEat.App/src/: index.html  styles.scss
WhatDoWeEat.App/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
WhatDoWeEat.App/src/app/assets/styles/: theme.scss
WhatDoWeEat.App/src/app/components/meal-entry/: meal-entry.component.html  meal-entry.component.scss  meal-entry.component.ts
WhatDoWeEat.App/src/app/components/print-view/: print-view.component.html  print-view.component.scss  print-view.component.ts
WhatDoWeEat.App/src/app/components/week-view/: week-view.component.html  week-view.component.scss  week-view.component.spec.ts  week-view.component.ts
WhatDoWeEat.App/src/app/config/: app-config.ts
WhatDoWeEat.App/src/app/services/: custom-meal.service.spec.ts  custom-meal.service.ts  meal-plan.service.spec.ts  meal-plan.service.ts
WhatDoWeEat.App/src/app/shared/: mat-modules.ts
(+1 files in other folders)
